This project will aim at figuring out how much an investor would have made if he invested $1000 in some selected stocks on January 1st 2010. This project will track the investor's 10 year stock history and determine how much returns he/she currently have. It will find possible losses and which sector of the investment did better than the other. The term "did better" will be categorized into two. First is an overall performance without considering COVID pandemic, and the second will compare each stock against one another to see which "did better" during the pandemic. The sectors to be analyzed in this analysis are Manufacturing & Materials(36 percent), Consumer Goods(23 percent), Energy & Water(17 percent), Healthcare(11 percent), Business(6 percent), and Technology(7 percent).

In [917]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
import requests
import yfinance as yf
import sqlalchemy
from functools import reduce

Pull the stock histories using yfinance and quandl apis.

In [841]:
#GOLD will represent the manufacturing & Material sector.
GOLD = yf.Ticker("GOLD") #pull the GOLD stock history from yahoo finance site
GOLD = GOLD.history(start ='2010-01-01', end = '2020-12-31') #pull GOLD history as dataframe starting from january 1st 2010 to january 1st 2020.

#Pepsico will represent the consumer goods sector.
PEP = yf.Ticker("PEP") #pull the PEP stock history from yahoo finance site
PEP = PEP.history(start ='2010-01-01', end = '2020-12-31') #pull PEP history as dataframe starting from january 1st 2010 to january 1st 2020.

#Exxon Mobil will represent the Energy & Water sector.
XOM = yf.Ticker("XOM") #pull the XOM stock history from yahoo finance site
XOM = XOM.history(start ='2010-01-01', end = '2020-12-31') #pull XOM history as dataframe starting from january 1st 2010

#Pfizer will represent the HealthCare sector.
PFE = yf.Ticker("PFE") #pull the PFE stock history from yahoo finance site
PFE = PFE.history(start ='2010-01-01', end = '2020-12-31') #pull PFE history as dataframe starting from january 1st 2010 

#BGSF will represent the Business sector.
BGSF = yf.Ticker("BGSF") #pull the BGSF stock history from yahoo finance site
BGSF = BGSF.history(start ='2010-01-01', end = '2020-12-31') #pull BGSF history  as dataframe starting from january 1st 2010

#PG will represent the Business sector.
PG = yf.Ticker("PG") #pull the BGSF stock history from yahoo finance site
PG = PG.history(start ='2010-01-01', end = '2020-12-31') #pull BGSF history  as dataframe starting from january 1st 2010


#apple, intel cop, tesla,facebook and twitter will represent the Technology sector.

FB = yf.Ticker("FB") #pull the Facebook stock history from yahoo finance site
FB = FB.history(start ='2010-01-01', end = '2020-12-31') #pull Facebook stock history as dataframe starting from january 1st 2010

TWTR = yf.Ticker("TWTR") #pull the Twitter stock history from yahoo finance site
TWTR= TWTR.history(start ='2010-01-01', end = '2020-12-31') #pull Twitter stock history as dataframe starting from january 1st 2010


TSLA = yf.Ticker("TSLA") #pull the TSLA stock history from yahoo finance site
TSLA= TSLA.history(start ='2010-01-01', end = '2020-12-31') #pull TSLA stock history as dataframe starting from january 1st 2010 


# call quand API for AAPLE
aapl_api = "https://www.quandl.com/api/v3/datasets/EOD/AAPL.csv?api_key=ydWv6UATm3p8xLJXKVCj"
AAPL = pd.read_csv(aapl_api)
AAPL['Date'] = pd.to_datetime(AAPL.Date)

INTC = yf.Ticker("INTC") #pull the INTC stock history from yahoo finance site
INTC = INTC.history(start ='2010-01-01', end = '2020-12-31')


#Clean the APPLE data to include desired date range
cleanAAPL= pd.DataFrame(AAPL)
cleanAAPL = cleanAAPL.set_index('Date')
cleanAAPL =cleanAAPL['Dec-31-2020':'Jan-01-2010']
AAPL = cleanAAPL

In [842]:
GOLD.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-01-04,35.332357,35.749053,34.941704,35.063240,14212200,0.0,0
2010-01-05,35.297621,35.679591,34.759390,35.497288,13018600,0.0,0
2010-01-06,35.870586,36.756065,35.714324,36.252556,12329200,0.0,0

In [843]:
GOLD.shape

(2768, 7)

In [844]:
PEP.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-01-04,43.905562,44.142348,43.510922,43.941441,6585900,0.0,0
2010-01-05,43.769231,44.558511,43.697479,44.472408,8886000,0.0,0
2010-01-06,44.479586,44.823999,43.934263,44.027542,9998000,0.0,0

In [845]:
PEP.shape

(2768, 7)

In [846]:
XOM.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-01-04,45.291981,45.647885,44.942670,45.575386,27809100,0.0,0
2010-01-05,45.601745,45.773102,45.344704,45.753330,30174700,0.0,0
2010-01-06,45.773098,46.531041,45.700599,46.148773,35044700,0.0,0

In [847]:
XOM.shape

(2768, 7)

In [848]:
PFE.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-01-04,11.398737,11.816753,11.380021,11.810514,54898644,0.0,0.0
2010-01-05,11.804279,11.810518,11.573435,11.642064,45714931,0.0,0.0
2010-01-06,11.642063,11.735649,11.548478,11.604629,43640975,0.0,0.0

In [849]:
PFE.shape

(2768, 7)

In [850]:
BGSF.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-04-29,4.916187,4.916187,4.916187,4.916187,300,0.0,0
2014-04-30,4.916187,4.916187,4.916187,4.916187,0,0.0,0
2014-05-01,4.916187,4.916187,4.916187,4.916187,0,0.0,0

Since the BGSF data available only goes from 2014 to 2020, it will not be used to make the 10 year investment decision.

In [851]:
PG.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-01-04,43.268456,43.410065,42.928596,43.275536,9190800,0.0,0
2010-01-05,43.282624,43.388829,42.907360,43.289703,8649400,0.0,0
2010-01-06,43.148101,43.162262,42.836564,43.084377,9908400,0.0,0
2010-01-07,42.893199,42.978163,42.652465,42.850716,8972800,0.0,0
2010-01-08,42.737437,42.857803,42.525025,42.794079,8464600,0.0,0

In [852]:
PG.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-01-04,43.268456,43.410065,42.928596,43.275536,9190800,0.0,0
2010-01-05,43.282624,43.388829,42.907360,43.289703,8649400,0.0,0
2010-01-06,43.148101,43.162262,42.836564,43.084377,9908400,0.0,0
2010-01-07,42.893199,42.978163,42.652465,42.850716,8972800,0.0,0
2010-01-08,42.737437,42.857803,42.525025,42.794079,8464600,0.0,0

In [853]:
AAPL.head(3)

,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
Date,,,,,,,,,,,,
2017-12-28,171.0,171.85,170.480,171.08,16480187.0,0.0,1.0,41.075401,41.279577,40.950493,41.094617,65920748.0
2017-12-27,170.1,170.78,169.710,170.60,21498213.0,0.0,1.0,40.859214,41.022555,40.765534,40.979318,85992852.0
2017-12-26,170.8,171.47,169.679,170.57,33185536.0,0.0,1.0,41.027359,41.188298,40.758087,40.972112,132742144.0

In [854]:
AAPL.tail(3)

,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
Date,,,,,,,,,,,,
2013-09-05,500.25,500.68,493.64,495.270,8441700.0,0.0,1.0,15.822419,15.836020,15.613351,15.664906,236367600.0
2013-09-04,499.56,502.24,496.28,498.691,12322600.0,0.0,1.0,15.800595,15.885361,15.696852,15.773109,345032800.0
2013-09-03,493.10,500.60,487.35,488.580,11854600.0,0.0,1.0,15.596272,15.833489,15.414405,15.453308,331928800.0

Since the apple data available only goes from 2013 to 2017, it will not be used to make the 10 year investment decision.

In [855]:
INTC.tail(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2020-12-28,46.905286,47.352571,46.577279,46.786011,21269200,0.0,0
2020-12-29,46.935108,50.364290,46.209513,49.092014,84531400,0.0,0
2020-12-30,48.813704,48.893219,48.267023,48.455875,37385400,0.0,0

In [856]:
INTC.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-01-04,14.800400,14.971256,14.757685,14.864470,47800900,0.0,0
2010-01-05,14.907186,14.942780,14.665140,14.857353,52357700,0.0,0
2010-01-06,14.814644,14.900072,14.714978,14.807525,40037400,0.0,0

In [857]:
INTC.shape

(2768, 7)

In [858]:
FB.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2012-05-18,42.049999,45.00,38.000000,38.230000,573576400,0,0
2012-05-21,36.529999,36.66,33.000000,34.029999,168192700,0,0
2012-05-22,32.610001,33.59,30.940001,31.000000,101786600,0,0

In [859]:
FB.tail(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2020-12-28,268.739990,277.299988,265.660004,277.000000,23299700,0,0
2020-12-29,276.950012,280.510010,276.279999,276.779999,16383000,0,0
2020-12-30,277.950012,278.079987,271.709991,271.869995,11803800,0,0

Since the facebook data available only goes from 2012 to 2020, it will not be used to make the 10 year investment decision.

In [860]:
TWTR.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2013-11-07,45.099998,50.090000,44.000000,44.900002,117701600,0,0
2013-11-08,45.930000,46.939999,40.689999,41.650002,27925300,0,0
2013-11-11,40.500000,43.000000,39.400002,42.900002,16113900,0,0

In [861]:
TWTR.tail(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2020-12-28,55.000000,55.180000,53.930000,54.430000,6829600,0,0
2020-12-29,54.509998,55.400002,53.549999,54.360001,6644800,0,0
2020-12-30,54.689999,54.910000,54.139999,54.330002,5329500,0,0

Since the twitter data available only goes from 2013 to 2020, it will not be used to make the 10 year investment decision.

In [862]:
TSLA.head(3)

             Open   High    Low  Close    Volume  Dividends  Stock Splits
Date
2010-06-29  3.800  5.000  3.508  4.778  93831500          0           0.0
2010-06-30  5.158  6.084  4.660  4.766  85935500          0           0.0
2010-07-01  5.000  5.184  4.054  4.392  41094000          0           0.0

In [863]:
TSLA.tail(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2020-12-28,674.51001,681.400024,660.799988,663.690002,32278600,0,0.0
2020-12-29,661.00000,669.900024,655.000000,665.989990,22910800,0,0.0
2020-12-30,672.00000,696.599976,668.359985,694.780029,42846000,0,0.0

In [864]:
TSLA.shape

(2646, 7)

I would like to see there are any number other than zero in the dividen columns

In [865]:
 GOLD.loc[GOLD['Dividends'] != 0]

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-05-27,36.828061,37.438661,36.749555,37.019962,7678100,0.20,0
2010-08-27,40.168731,40.702216,39.713957,40.667233,9719000,0.12,0
2010-11-26,43.901540,44.322321,43.770045,44.208359,3618500,0.12,0
2011-02-24,46.418295,46.418295,44.687382,44.871895,9379700,0.12,0
2011-05-27,41.929696,42.202769,41.550919,41.744713,5979600,0.12,0
2011-08-29,45.127697,45.163016,43.847415,44.333038,7169700,0.12,0
2011-11-28,44.039195,44.659213,43.658325,43.879761,6277200,0.15,0
2012-02-27,43.552884,43.632847,42.939840,43.099762,5162200,0.15,0
2012-05-29,35.878187,36.047844,34.369125,34.762016,7094500,0.20,0
2012-08-29,33.816162,33.816162,33.133916,33.286526,6792200,0.20,0
2012-11-28,30.509783,31.457852,30.293080,31.448824,8176500,0.20,0
2013-02-26,28.063389,28.717718,27.799841,28.408730,11583100,0.20,0
2013-05-29,17.596152,18.239018,17.495129,18.202282,16590600,0.20,0
2013-08-28,18.294602,18.819409,17.732965,17.797415,18754400,0.05,0
2013-11-27,15.192612,15.331146,14.952486,15.109491,11241600,0.05,0
2014-02-26,19.366877,19.505740,18.959542,19.246529,13212600,0.05,0
2014-05-28,14.738021,14.784455,14.366553,14.570860,11999600,0.05,0
2014-08-27,17.022760,17.041383,16.706144,16.873764,3573700,0.05,0
2014-11-26,12.209098,12.209098,11.984735,12.087568,11325500,0.05,0
2015-02-25,11.929311,11.995011,11.760367,11.995011,15997800,0.05,0
2015-05-27,11.066145,11.075571,10.896477,11.028440,9348500,0.05,0
2015-08-27,6.240225,6.533326,6.155131,6.467142,31487300,0.02,0
2015-11-27,6.797577,6.892382,6.683810,6.740693,7677900,0.02,0
2016-02-25,12.675378,13.169100,12.675378,12.893755,21647900,0.02,0
2016-05-27,16.112272,16.349916,15.722536,15.798582,20209200,0.02,0
2016-08-29,17.119665,17.728702,17.034019,17.500313,10224900,0.02,0
2016-11-28,14.379445,14.712964,14.198392,14.674848,15149300,0.02,0
2017-02-24,19.087327,19.125502,18.619688,18.648319,13359200,0.03,0
2017-05-26,15.766534,15.814342,15.508380,15.661360,11784700,0.03,0
2017-08-29,17.249135,17.325755,16.846879,17.067162,15182200,0.03,0
2017-11-29,13.504177,13.628950,13.417797,13.465786,9160200,0.03,0
2018-02-27,11.641982,11.699710,11.266744,11.314852,22437100,0.03,0
2018-05-30,12.892926,12.999001,12.815781,12.902570,5934800,0.03,0
2018-08-30,10.173358,10.212040,10.018630,10.125006,8233200,0.03,0
2018-11-29,12.794463,12.852620,12.649072,12.649072,12298400,0.03,0
2018-12-27,13.026040,13.367036,12.996812,13.357293,22747400,0.07,0
2019-05-30,11.496596,11.604132,11.398835,11.525924,9274600,0.04,0
2019-08-29,19.444400,19.444400,18.788090,18.886047,21123100,0.04,0
2019-11-29,16.476668,16.565094,16.348940,16.506142,5515900,0.05,0
2020-02-27,21.075984,21.144991,19.400159,19.498737,28277900,0.07,0
2020-05-28,24.271936,24.499333,23.540318,23.678734,19102000,0.07,0
2020-08-28,28.960219,29.297312,28.801587,28.950306,19533800,0.08,0
2020-11-27,22.405841,22.614869,22.117182,22.585009,16850100,0.09,0

In [866]:
#Since there non zeros in the dividen column then I want to keep it. Name this gold_div
gold_div = GOLD.loc[GOLD['Dividends'] != 0]
gold_div.head(2)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-05-27,36.828061,37.438661,36.749555,37.019962,7678100,0.20,0
2010-08-27,40.168731,40.702216,39.713957,40.667233,9719000,0.12,0

In [867]:
#drop all columns except Date, Open, Close price and Dividens
gold_div = gold_div.drop(columns =['Open','Low', 'High', 'Volume', 'Stock Splits'])
gold_div.tail()

                Close  Dividends
Date
2019-11-29  16.506142       0.05
2020-02-27  19.498737       0.07
2020-05-28  23.678734       0.07
2020-08-28  28.950306       0.08
2020-11-27  22.585009       0.09

In [868]:
gold_div.shape

(43, 2)

Because all rows has a dividen value, two table would be needed to accurately undertand the data. Create two types of table for each stock. One table will have dividen(___div), while the other will have the closing prices for the stocks(__close).

In [869]:
gold_div = GOLD.drop(columns =['Open','Close','Low', 'High', 'Volume', 'Stock Splits'])
gold_div.tail()

            Dividends
Date
2020-12-23        0.0
2020-12-24        0.0
2020-12-28        0.0
2020-12-29        0.0
2020-12-30        0.0

In [870]:
#Gold already have a dividen table called gold_div. Now create a another table for GOLD'S closing prices
gold_close =GOLD.drop(columns =['Open','Low', 'High', 'Volume', 'Stock Splits','Dividends'])
gold_close

                Close
Date
2010-01-04  35.063240
2010-01-05  35.497288
2010-01-06  36.252556
2010-01-07  35.740364
2010-01-08  35.966080
...               ...
2020-12-23  22.724360
2020-12-24  22.794037
2020-12-28  22.734314
2020-12-29  22.803989
2020-12-30  23.132463

[2768 rows x 1 columns]

In [871]:
pep_div = PEP.loc[PEP['Dividends'] != 0]

In [872]:
pep_div.tail()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2019-12-05,131.285248,131.622634,130.398383,131.429840,3351800,0.955,0
2020-03-05,134.714419,137.247411,132.637560,134.025375,6579100,0.955,0
2020-06-04,128.698696,130.625413,127.319673,127.701118,5229700,1.023,0
2020-09-03,140.637134,141.888150,136.056592,137.287918,6642400,1.023,0
2020-12-03,141.887045,143.811679,141.887045,143.305710,4757900,1.023,0

In [873]:
pep_div = pep_div.drop(columns =['Open','Close','Low', 'High', 'Volume', 'Stock Splits'])
pep_div.tail()

            Dividends
Date
2019-12-05      0.955
2020-03-05      0.955
2020-06-04      1.023
2020-09-03      1.023
2020-12-03      1.023

In [874]:
pep_div.shape

(44, 1)

In [875]:
#Now create a another table for GOLD'S closing prices
pep_close =PEP.drop(columns =['Open','Low', 'High', 'Volume', 'Stock Splits','Dividends'])
pep_close.head()

                Close
Date
2010-01-04  43.941441
2010-01-05  44.472408
2010-01-06  44.027542
2010-01-07  43.747704
2010-01-08  43.604195

In [876]:
xom_div = XOM.loc[XOM['Dividends'] != 0]
#drop all columns except Date, Open, Close price and Dividens
xom_div = xom_div.drop(columns =['Open','Close','Low', 'High', 'Volume', 'Stock Splits'])
xom_div.tail()

            Dividends
Date
2019-11-08       0.87
2020-02-10       0.87
2020-05-12       0.87
2020-08-12       0.87
2020-11-10       0.87

In [877]:
xom_div.shape

(44, 1)

In [878]:
xom_close =XOM.drop(columns =['Open','Low', 'High', 'Volume', 'Stock Splits','Dividends'])
xom_close.head()

                Close
Date
2010-01-04  45.575386
2010-01-05  45.753330
2010-01-06  46.148773
2010-01-07  46.003792
2010-01-08  45.819229

In [879]:
pfe_div = PFE.loc[PFE['Dividends'] != 0]
#drop all columns except Date, Open, Close price and Dividens
pfe_div = pfe_div.drop(columns =['Open','Close','Low', 'High', 'Volume', 'Stock Splits'])
pfe_div.tail()

            Dividends
Date
2019-11-07   0.341556
2020-01-30   0.360531
2020-05-07   0.360531
2020-07-30   0.360531
2020-11-05   0.360531

In [880]:
pfe_div.shape

(44, 1)

In [881]:
pfe_close =PFE.drop(columns =['Open','Low', 'High', 'Volume', 'Stock Splits','Dividends'])
pfe_close.head()

                Close
Date
2010-01-04  11.810514
2010-01-05  11.642064
2010-01-06  11.604629
2010-01-07  11.560955
2010-01-08  11.654539

In [882]:
pg_div = PG.loc[PG['Dividends'] != 0]
#drop all columns except Date, Open, Close price and Dividens
pg_div = PG.drop(columns =['Open','Close','Low', 'High', 'Volume', 'Stock Splits'])
pg_div.tail()

            Dividends
Date
2020-12-23        0.0
2020-12-24        0.0
2020-12-28        0.0
2020-12-29        0.0
2020-12-30        0.0

In [883]:
pg_close =PG.drop(columns =['Open','Low', 'High', 'Volume', 'Stock Splits','Dividends'])
pg_close.head()

                Close
Date
2010-01-04  43.275536
2010-01-05  43.289703
2010-01-06  43.084377
2010-01-07  42.850716
2010-01-08  42.794079

In [884]:
appl_div = AAPL.loc[AAPL['Dividend'] != 0]
appl_div.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividend', 'Split',
       'Adj_Open', 'Adj_High', 'Adj_Low', 'Adj_Close', 'Adj_Volume'],
      dtype='object')

In [885]:
#drop all columns except Date and Dividens
appl_div = AAPL.drop(columns =['Open','Close','High', 'Low', 'Volume', 'Split','Adj_Open', 'Adj_High','Adj_Low', 'Adj_Close', 'Adj_Volume'])

In [886]:
#closing price only
appl_close =AAPL.drop(columns =['Open','Dividend','High', 'Low', 'Volume', 'Split','Adj_Open', 'Adj_High','Adj_Low', 'Adj_Close', 'Adj_Volume'])

In [887]:
intc_div = INTC.loc[INTC['Dividends'] != 0]
intc_div.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [888]:
#drop all columns except Date and Dividens
intc_div = intc_div.drop(columns =['Open', 'High', 'Low', 'Close', 'Volume', 'Stock Splits'])
intc_div.tail()

            Dividends
Date
2019-11-06      0.315
2020-02-06      0.330
2020-05-06      0.330
2020-08-06      0.330
2020-11-05      0.330

In [889]:
#INTC already have a dividen table called intc_div. Now create a another table for INTC'S closing prices
intc_close = INTC.drop(columns =['Open','Low', 'High', 'Volume', 'Stock Splits','Dividends'])
intc_close.tail()

                Close
Date
2020-12-23  46.289028
2020-12-24  46.786011
2020-12-28  46.786011
2020-12-29  49.092014
2020-12-30  48.455875

In [890]:
tsla_div = TSLA.loc[TSLA['Dividends'] != 0]
tsla_div.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [891]:
#drop all columns except Date and Dividens
tsla_div = tsla_div.drop(columns =['Open', 'High', 'Low', 'Close', 'Volume', 'Stock Splits'])
tsla_div.tail()

Empty DataFrame
Columns: [Dividends]
Index: []

Tsla doesn't have dividen from 2010 to 2020. So we don't need tsla_div table

In [892]:
#TSLA already have a dividen table called tsla_div. Now create a another table for TSLA'S closing prices
tsla_close = TSLA.drop(columns =['Open','Low', 'High', 'Volume', 'Stock Splits','Dividends'])
tsla_close.tail()

                 Close
Date
2020-12-23  645.979980
2020-12-24  661.770020
2020-12-28  663.690002
2020-12-29  665.989990
2020-12-30  694.780029

In [893]:
twtr_div = TWTR.loc[TWTR['Dividends'] != 0]
twtr_div.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [894]:
#drop all columns except Date and Dividens
twtr_div = twtr_div.drop(columns =['Open', 'High', 'Low', 'Close', 'Volume', 'Stock Splits'])
twtr_div.tail()

Empty DataFrame
Columns: [Dividends]
Index: []

TWTR doesn't have dividen from 2010 to 2020. So we don't need twtr_div table

In [895]:
#TWTR already have a dividen table called twtr_div. Now create a another table for TWTR'S closing prices
twtr_close = TWTR.drop(columns =['Open','Low', 'High', 'Volume', 'Stock Splits','Dividends'])
twtr_close.tail()

                Close
Date
2020-12-23  54.299999
2020-12-24  53.970001
2020-12-28  54.430000
2020-12-29  54.360001
2020-12-30  54.330002

Now all the table available for the 10 years analysis are gold_div, gold_close, pep_div, pep_close, xom_div, xom_close, pfe_div, pfe_close, pg_div, pg_close, intc_div, intc_close,tsla_close,twtr_close

In [896]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [897]:
%sql sqlite://

In [914]:
result = pd.merge(gold_close,pep_close, on= 'Date', indicator=False)
result

              Close_x     Close_y
Date
2010-01-04  35.063240   43.941441
2010-01-05  35.497288   44.472408
2010-01-06  36.252556   44.027542
2010-01-07  35.740364   43.747704
2010-01-08  35.966080   43.604195
...               ...         ...
2020-12-23  22.724360  143.266037
2020-12-24  22.794037  143.910889
2020-12-28  22.734314  145.746231
2020-12-29  22.803989  146.252197
2020-12-30  23.132463  146.143066

[2768 rows x 2 columns]

In [915]:
data_frames = [gold_div, gold_close, pep_div, pep_close, xom_div, xom_close, pfe_div, pfe_close, pg_div, pg_close, intc_div, intc_close,tsla_close,twtr_close]

In [920]:
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Date'],
                                            how='outer'), data_frames)
df_merged

,Dividends_x,Close_x,Dividends_y,Close_y,Dividends_x,Close_x,Dividends_y,Close_y,Dividends_x,Close_x,Dividends_y,Close_y,Close_x,Close_y
Date,,,,,,,,,,,,,,
2010-01-04,0.0,35.063240,NaN,43.941441,NaN,45.575386,NaN,11.810514,0.0,43.275536,NaN,14.864470,NaN,NaN
2010-01-05,0.0,35.497288,NaN,44.472408,NaN,45.753330,NaN,11.642064,0.0,43.289703,NaN,14.857353,NaN,NaN
2010-01-06,0.0,36.252556,NaN,44.027542,NaN,46.148773,NaN,11.604629,0.0,43.084377,NaN,14.807525,NaN,NaN
2010-01-07,0.0,35.740364,NaN,43.747704,NaN,46.003792,NaN,11.560955,0.0,42.850716,NaN,14.665145,NaN,NaN
2010-01-08,0.0,35.966080,NaN,43.604195,NaN,45.819229,NaN,11.654539,0.0,42.794079,NaN,14.828878,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-23,0.0,22.724360,NaN,143.266037,NaN,41.072498,NaN,37.037083,0.0,135.522552,NaN,46.289028,645.979980,54.299999
2020-12-24,0.0,22.794037,NaN,143.910889,NaN,40.905334,NaN,36.868916,0.0,136.894287,NaN,46.786011,661.770020,53.970001
2020-12-28,0.0,22.734314,NaN,145.746231,NaN,41.042999,NaN,36.423756,0.0,137.848526,NaN,46.786011,663.690002,54.430000
2020-12-29,0.0,22.803989,NaN,146.252197,NaN,40.580849,NaN,36.651279,0.0,137.590088,NaN,49.092014,665.989990,54.360001
2020-12-30,0.0,23.132463,NaN,146.143066,NaN,40.905334,NaN,36.344620,0.0,136.943985,NaN,48.455875,694.780029,54.330002

In [ ]:
result.rename(columns = {data_frames = [gold_div, gold_close, pep_div, pep_close, xom_div, xom_close, pfe_div, pfe_close, pg_div, pg_close, intc_div, intc_close,tsla_close,twtr_close]}, inplace = True)
result

In [ ]:
#Investment amount(invest_amt)
invest_amt = 1000

In [ ]:
price1 = pd.DataFrame(AAPL)
price1 = price1[['Close', 'Date']]
price1 = price1.set_index('Date')
price1.head(3)

In [ ]:
prices = pd.DataFrame(INTC)
prices = prices[['Close', 'Date']]
prices = prices.set_index('Date')
prices.head(3)

In [ ]:
clean_AAPL =AAPL.drop(columns =['Dividend','Split'])
clean_AAPL.head(3)

In [ ]:
clean_INTC =INTC.drop(columns =['Dividend','Split'])
clean_INTC.head(3)

In [ ]:
clean_INTC = pd.DataFrame(INTC)
clean_INTC = clean_INTC.set_index('Date')
clean_INTC.head()

In [ ]:
prices.plot()

In [ ]:
import yfinance as yf

In [ ]:
CNP = yf.Ticker("CNP")

In [ ]:
type(CNP)

In [ ]:
old = CNP.history(start ='2010-01-01', end = '2020-01-01')
old.head()